# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Weak-Fanos
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: generic
authors:
  - given-names: Zhengning
    family-names: Hu
    email: zhengninghu@arizona.edu
    affiliation: The University of Arizona
    orcid: 'https://orcid.org/0000-0003-2413-281X'
  - email: rohansjoshi@math.ucla.edu
    family-names: Joshi
    given-names: Rohan
    affiliation: 'University of California, Los Angeles'
repository-code: 'https://github.com/rohansjoshi/Weak-Fanos'
url: 'https://github.com/rohansjoshi/Weak-Fanos'
year: '2025'
month: '4'
medium: Https://github.com/rohansjoshi/Weak-Fanos
